# resteasy-guice-hello

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/resteasy/: ApplicationV1RS.java  ApplicationV2RS.java
src/main/java/org/jboss/resteasy/examples/guice/hello/: GreeterService.java  HelloModule.java  HelloResource.java  IGreeterService.java  MyServletContextListener.java
src/main/java/org/jboss/resteasy/examples/guice/user/: IUserService.java  UserResource.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/resteasy/examples/guice/hello/: DefaultGreeterTest.java  HelloResourceTest.java
